<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="content">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages
                        <span class="badge badge-success">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                  <th>Name</th>
                  <th>Team</th>
                  <th>All Star</th>
                  <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
      </table>
        <hr>
        <h2 class="my-3">Todos:</h2>
        <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">
                Feel good about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-info">
                Feel informed about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Feel warned about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Maybe I should read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                I really should read the docs...
            </a>
        </div>
    </div>
</body>
</html>
